name=IoT Land
version=1.0.0
author=Aidid Alam
maintainer=IoTLand <support@iotland.net>
sentence=Simple solution for using IoTLand.
paragraph=This libary is from IoTLand.With this Libary People can easily communicate with IoTLand
category=Data Processing
url=http://github.com/arduino-libraries/Arduino_JSON
architectures=*
includes=IoTLand.h
