name=IoT Land
version=1.0.0
author=Aidid Alam
maintainer=IoTLand <support@iotland.net>
sentence=Simple solution for using IoTLand.
paragraph=This libary is from IoTLand.With this Libary People can easily communicate with IoTLand
category=Data Processing
url=https://github.com/aididalam/IoTLand_Esp8266
architectures=*
includes=IoTLand.h
